WILC for Debian
-------------

Please see ./README for a description of the software.

The Debian source package provides two packages,

 1) mx, which the provides the userspace daemon
 2) mx-source, which provides the source for the kernel modules

The wilc-source package can be used as follows:

 - Using the make-kpkg(1) command provided by the kernel-package Debian
   package. This will produce a corresponding wilc-modules package for
   the Debian kernel-image package that you are using. This is "the Debian
   way". See the "modules_image" section of the make-kpkg(1) man page.

 -- Michael Walton <mike@farsouthnet.com>  Tue, 3 Feb 2015 09:33:00 +1300
